server {
listen 80;
listen [::]:80;
server_name example.com;
return 301 https://$host$request_uri;
}

server {
listen 443 ssl;
listen [::]:443 ssl;
server_name example.com;

ssl_certificate /etc/nginx/ssl/example.pem;
ssl_certificate_key /etc/nginx/ssl/examplekey.pem;

ssl_session_timeout 5m;
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers   ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:-LOW:!aNULL:!eNULL;
ssl_prefer_server_ciphers  on;

gzip on;
gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
gzip_static on;
gzip_vary on;



root /var/www/dist;
index index.html;

location /api {
    proxy_pass http://45.77.114.109:669;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /ws {
   proxy_pass http://45.77.114.109:668/ws;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
           proxy_set_header Remote_addr $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_read_timeout 600s;
		}

location / {
    try_files $uri $uri/ /index.html;
}
}

